{
    "name": "react-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "devDependencies": {
        "less": "^4.2.2"
    },
    "dependencies": {
        "@ant-design/icons": "^5.6.1",
        "axios": "^1.7.9",
        "qiankun": "^2.10.16",
        "react-router-dom": "^7.2.0",
        "vite-plugin-qiankun": "^1.0.15"
    }
}
